#FASTIFY

SERVER_PORT=3004

#TYPEORM

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='root'
DB_NAME=weather-station
DB_SSL=
DB_SSL_CLIENT_KEY_PATH=
DB_SSL_CLIENT_CERT_PATH=
DB_SSL_CLIENT_CA_PATH=


#OPEN_CAGE
API_KEY_OC=21568f97102d49b0ba1bb9e20eead0f4